﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.6.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Corp.Billing.Shared", "Corp.Billing.Shared\Corp.Billing.Shared.csproj", "{41334416-746D-4B1C-8B3D-BA52C1D17565}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Corp.Billing.AsyncShared", "Corp.Billing.AsyncShared\Corp.Billing.AsyncShared.csproj", "{BB786566-0936-4AAD-ABE9-DBB28C9D5F9F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Corp.Billing.Shared.CLI", "Corp.Billing.Shared.CLI\Corp.Billing.Shared.CLI.csproj", "{64D32960-67AE-4573-B0F1-9006A9499A3A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{41334416-746D-4B1C-8B3D-BA52C1D17565}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41334416-746D-4B1C-8B3D-BA52C1D17565}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41334416-746D-4B1C-8B3D-BA52C1D17565}.Debug|x64.ActiveCfg = Debug|Any CPU
		{41334416-746D-4B1C-8B3D-BA52C1D17565}.Debug|x64.Build.0 = Debug|Any CPU
		{41334416-746D-4B1C-8B3D-BA52C1D17565}.Debug|x86.ActiveCfg = Debug|Any CPU
		{41334416-746D-4B1C-8B3D-BA52C1D17565}.Debug|x86.Build.0 = Debug|Any CPU
		{41334416-746D-4B1C-8B3D-BA52C1D17565}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41334416-746D-4B1C-8B3D-BA52C1D17565}.Release|Any CPU.Build.0 = Release|Any CPU
		{41334416-746D-4B1C-8B3D-BA52C1D17565}.Release|x64.ActiveCfg = Release|Any CPU
		{41334416-746D-4B1C-8B3D-BA52C1D17565}.Release|x64.Build.0 = Release|Any CPU
		{41334416-746D-4B1C-8B3D-BA52C1D17565}.Release|x86.ActiveCfg = Release|Any CPU
		{41334416-746D-4B1C-8B3D-BA52C1D17565}.Release|x86.Build.0 = Release|Any CPU
		{BB786566-0936-4AAD-ABE9-DBB28C9D5F9F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB786566-0936-4AAD-ABE9-DBB28C9D5F9F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB786566-0936-4AAD-ABE9-DBB28C9D5F9F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{BB786566-0936-4AAD-ABE9-DBB28C9D5F9F}.Debug|x64.Build.0 = Debug|Any CPU
		{BB786566-0936-4AAD-ABE9-DBB28C9D5F9F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BB786566-0936-4AAD-ABE9-DBB28C9D5F9F}.Debug|x86.Build.0 = Debug|Any CPU
		{BB786566-0936-4AAD-ABE9-DBB28C9D5F9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB786566-0936-4AAD-ABE9-DBB28C9D5F9F}.Release|Any CPU.Build.0 = Release|Any CPU
		{BB786566-0936-4AAD-ABE9-DBB28C9D5F9F}.Release|x64.ActiveCfg = Release|Any CPU
		{BB786566-0936-4AAD-ABE9-DBB28C9D5F9F}.Release|x64.Build.0 = Release|Any CPU
		{BB786566-0936-4AAD-ABE9-DBB28C9D5F9F}.Release|x86.ActiveCfg = Release|Any CPU
		{BB786566-0936-4AAD-ABE9-DBB28C9D5F9F}.Release|x86.Build.0 = Release|Any CPU
		{64D32960-67AE-4573-B0F1-9006A9499A3A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64D32960-67AE-4573-B0F1-9006A9499A3A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64D32960-67AE-4573-B0F1-9006A9499A3A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{64D32960-67AE-4573-B0F1-9006A9499A3A}.Debug|x64.Build.0 = Debug|Any CPU
		{64D32960-67AE-4573-B0F1-9006A9499A3A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{64D32960-67AE-4573-B0F1-9006A9499A3A}.Debug|x86.Build.0 = Debug|Any CPU
		{64D32960-67AE-4573-B0F1-9006A9499A3A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64D32960-67AE-4573-B0F1-9006A9499A3A}.Release|Any CPU.Build.0 = Release|Any CPU
		{64D32960-67AE-4573-B0F1-9006A9499A3A}.Release|x64.ActiveCfg = Release|Any CPU
		{64D32960-67AE-4573-B0F1-9006A9499A3A}.Release|x64.Build.0 = Release|Any CPU
		{64D32960-67AE-4573-B0F1-9006A9499A3A}.Release|x86.ActiveCfg = Release|Any CPU
		{64D32960-67AE-4573-B0F1-9006A9499A3A}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
